# Springboot_AWS

./: README.md  build.gradle  gradlew
src/main/java/com/victolee/board/: BoardApplication.java
src/main/java/com/victolee/board/config/: EmbeddedRedisConfig.java
src/main/java/com/victolee/board/config/handler/: StompHandler.java
src/main/java/com/victolee/board/controller/: BoardController.java  CartController.java  ChatController.java  ChatRoomController.java  CommunityController.java  ServiceCenterController.java
src/main/java/com/victolee/board/domain/entity/: BoardEntity.java  CartEntity.java  ChatMessageEntity.java  ChatRoomEntity.java
src/main/java/com/victolee/board/domain/repository/: BoardIdAddress.java  BoardRepository.java  CartRepository.java  ChatMessageJpaRepository.java  ChatRoomJpaRepository.java  ChatRoomRepository.java
src/main/java/com/victolee/board/dto/: BoardDto.java  BoardIdAddressDto.java  CartDto.java  ChatMessage.java  ChatRoom.java  ServiceCenterDto.java
src/main/java/com/victolee/board/pubsub/: RedisSubscriber.java
src/main/java/com/victolee/board/service/: BoardService.java  CartService.java  ChatRoomService.java  ChatService.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  chat.css  half.css  main.css  style.css
src/main/resources/static/fonts/icomoon/: style.css
src/main/resources/static/images/summernote/: IMG_4080.jfif
src/main/resources/static/js/: readmap.js  summernote.important.js  test2map.js
src/main/resources/static/js/chat/: room.js  roomdetail.js
src/main/resources/templates/: cart.html  index.html  login.html  managerlist.html  map.html  myinfo.html  servicecenter.html  signup.html  test.html  test2.html
src/main/resources/templates/board/: detail.html  update.html  write.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/servicecenter/: service_detail.html  service_update.html
src/test/java/com/jin/: SpringbootJpaChattingExampleApplicationTests.java
