<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>
        @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

        .login-block {
            background: #a28d8d; /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #9b8989, #000000); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #a99595, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            float: left;
            width: 100%;
            height: 100%;
            padding: 2.3% 8% 2.3% 8%;
        }

        .banner-sec {
            background: url(https://i.pinimg.com/originals/52/d3/21/52d3217fd5c5f08873bf056550a750db.jpg) no-repeat left bottom;
            background-size: cover;
            min-height: 650px;
            border-radius: 0 10px 10px 0;
            padding: 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .carousel-inner {
            border-radius: 0 10px 10px 0;
        }

        .carousel-caption {
            text-align: left;
            left: 5%;
        }

        .login-sec {
            padding: 30px 30px;
            position: relative;
        }

        .login-sec .copy-text {
            position: absolute;
            width: 80%;
            bottom: 20px;
            font-size: 13px;
            text-align: center;
        }

        .login-sec .copy-text i {
            color: #FEB58A;
        }

        .login-sec .copy-text a {
            color: #E36262;
        }

        .login-sec h2 {
            margin-bottom: 30px;
            font-weight: 800;
            font-size: 30px;
            color: #DE6262;
        }

        .login-sec h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #FEB58A;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto
        }

        .btn-login {
            background: #DE6262;
            color: #fff;
            font-weight: 600;
        }

        .banner-text {
            width: 70%;
            position: absolute;
            bottom: 40px;
            padding-left: 20px;
        }

        .banner-text h2 {
            color: #fff;
            font-weight: 600;
        }

        .banner-text h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #FFF;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
        }

        .banner-text p {
            color: #fff;
        }
    </style>
</head>
<body>


<section class="login-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4  login-sec">
                <h2 class="text-center">회원가입</h2>
                <form class="login-form" th:action="@{/user}" method="POST">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

                    <div class="form-group">
                        <input type="text" class="form-control" name="id" placeholder="아이디" maxlength="11"
                               autocomplete="off" required/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="비밀번호" maxlength="11"
                               autocomplete="off" required/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="nicname" placeholder="닉네임" maxlength="11"
                               autocomplete="off" required/>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="이메일" autocomplete="off"
                               required/>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="연락처" autocomplete="off"
                               required/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="address" placeholder="집 주소" autocomplete="off"
                               required/>
                    </div>
                    <div class="form-group">
                        <input type="textarea" class="form-control" name="career" placeholder="최근 경력 ex)성공회대 멋짐(2014~2016)"
                               maxlength="50" autocomplete="off" required/>
                    </div>
                    <div class="form-group">
                        <input type="radio" name="role" value="ROLE_TRAINER"> 트레이너
                        <input type="radio" name="role" value="ROLE_HELLIN" checked="checked"> 헬린이 <br>
                    </div>

                    <div class="form-check mt-5">
                        <button type="submit" class="btn btn-login float-right">가입하기</button>
                    </div>
                    <div>
                        <a class="btn btn-outline-success float-right mr-2" th:href="@{/login}">뒤로가기</a>
                    </div>

                </form>


            </div>
            <div class="col-md-8 banner-sec">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid">

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>

